<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 40vw;
            height: 30vh;
            border: 2px solid black;
            overflow: auto;
            overflow-x: auto;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        hey i like to learn Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id commodi aliquam quam, illum, culpa quis obcaecati asperiores molestiae ad quos autem adipisci dolores expedita. Magnam rerum aut hic eum sapiente aspernatur! Adipisci a dolorem itaque facere doloribus tempore fugiat quod delectus voluptatem deserunt maxime et eum iure ex ea, dolores maiores nihil voluptates dolorum. Atque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis recusandae ullam debitis magnam dolorem vel doloribus consectetur veniam. Iste blanditiis et error aperiam, neque accusantium dolores, magnam odio vitae quidem similique harum dicta hic rem accusamus natus modi officia sequi iusto velit quasi molestiae architecto ipsa! Provident officia culpa obcaecati officiis consectetur iure. Consectetur, dolor!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam voluptate facere ratione impedit labore repellendus eos. Excepturi, odio nam? Atque voluptatibus cum doloremque in possimus, inventore facilis tempora ut tempore illo architecto? Facilis quasi nulla perspiciatis obcaecati voluptatibus quibusdam natus distinctio itaque esse, quas modi pariatur eligendi consequatur sunt id unde, maxime reiciendis deleniti!
    </div>
</body>
</html>